<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/${applicationId}/" name="files_root" />
    <root-path
        name="root"
        path="/" />

    <external-path
        name="storage/emulated/0/Android/data/mluviipoc.mluvii.com.webviewapp/Files/Images"
        path="." />

    <external-path
        name="CameraPicture"
        path="storage/emulated/0/Android/data/mluviipoc.mluvii.com.webviewapp/Files/Images" />

    <external-files-path
        name="images"
        path="Pictures" />

    <external-path
        name="external_files"
        path="." />

    <external-path name="attachment_file" path="."/>
</paths>